VITE_SUPABASE_PROJECT_ID="obaiztdbaypwnahdzsls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYWl6dGRiYXlwd25haGR6c2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjYyNDEsImV4cCI6MjA4MDM0MjI0MX0.CcV_0H_sPXDGvAX--PHWCb9sLtsYYehL0xOKwgTmPG0"
VITE_SUPABASE_URL="https://obaiztdbaypwnahdzsls.supabase.co"
